postman/MIDAZ.postman_environment.json (before)
{
  "id": "midaz-environment-id",
  "name": "MIDAZ Environment",
  "values": [
    {
      "key": "accountId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "assetId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "assetRateId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "authToken",
      "value": "",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "balanceId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "baseUrl",
      "value": "http://localhost",
      "type": "default",
      "enabled": true
    },
    {
      "key": "ledgerId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "onboardingPort",
      "value": "3000",
      "type": "default",
      "enabled": true
    },
    {
      "key": "onboardingUrl",
      "value": "{{baseUrl}}:{{onboardingPort}}",
      "type": "default",
      "enabled": true
    },
    {
      "key": "operationId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "organizationId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "portfolioId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "segmentId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "transactionId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "transactionPort",
      "value": "3001",
      "type": "default",
      "enabled": true
    },
    {
      "key": "transactionUrl",
      "value": "{{baseUrl}}:{{transactionPort}}",
      "type": "default",
      "enabled": true
    }
  ]
}

postman/MIDAZ.postman_environment.json (after)
{
  "id": "midaz-environment-id",
  "name": "MIDAZ Environment",
  "values": [
    {
      "key": "accountAlias",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "accountId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "assetId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "assetRateId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "authToken",
      "value": "",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "balanceId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "baseUrl",
      "value": "http://localhost",
      "type": "default",
      "enabled": true
    },
    {
      "key": "ledgerId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "onboardingPort",
      "value": "3000",
      "type": "default",
      "enabled": true
    },
    {
      "key": "onboardingUrl",
      "value": "{{baseUrl}}:{{onboardingPort}}",
      "type": "default",
      "enabled": true
    },
    {
      "key": "operationId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "organizationId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "portfolioId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "segmentId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "transactionId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "transactionPort",
      "value": "3001",
      "type": "default",
      "enabled": true
    },
    {
      "key": "transactionUrl",
      "value": "{{baseUrl}}:{{transactionPort}}",
      "type": "default",
      "enabled": true
    }
  ]
}

postman/MIDAZ.postman_environment.json (diff)
@@ -3,6 +3,12 @@
   "name": "MIDAZ Environment",
   "values": [
     {
+      "key": "accountAlias",
+      "value": "",
+      "type": "default",
+      "enabled": true
+    },
+    {
       "key": "accountId",
       "value": "",
       "type": "default",
