.releaserc.yml (before)
plugins:
  - path: "@semantic-release/commit-analyzer"
    preset: conventionalcommits
    parserOpts:
      noteKeywords:
        - "BREAKING CHANGE"
        - "BREAKING CHANGES"
    releaseRules:
      - type: feat
        release: minor
      - type: perf
        release: minor
      - type: build
        release: minor
      - type: chore
        release: patch
      - type: ci
        release: patch
      - type: test
        release: patch
      - type: fix
        release: patch
      - type: refactor
        release: minor
      - type: docs
        release: patch
      - breaking: true
        release: major
        
  # Plugin to version the CHANGELOG.md
  - path: "@semantic-release/git"
    assets:
      - CHANGELOG.md
    message: "chore(release): ${nextRelease.version}\n\nChangelog atualizado."

  # Plugin to publish the CHANGELOG.md as an asset in the GitHub release
  - path: "@semantic-release/github"
    assets:
      - path: CHANGELOG.md
        label: "Changelog"
  
 # Plugin to perform the backmerge between the 'main' and 'develop' branches
  - path: "@saithodev/semantic-release-backmerge"
    backmergeBranches:
      - from: main
        to: develop
    message: "chore(release): Preparations for next release [skip ci]"

  - path: "@semantic-release/exec"

branches:
  - main
  - name: develop
    prerelease: "beta"
  - name: hotfix/*
    prerelease: false
    channel: false

.releaserc.yml (after)
plugins:
  - path: "@semantic-release/commit-analyzer"
    preset: conventionalcommits
    parserOpts:
      noteKeywords:
        - "BREAKING CHANGE"
        - "BREAKING CHANGES"
    releaseRules:
      - type: feat
        release: minor
      - type: perf
        release: minor
      - type: build
        release: minor
      - type: chore
        release: patch
      - type: ci
        release: patch
      - type: test
        release: patch
      - type: fix
        release: patch
      - type: refactor
        release: minor
      - type: docs
        release: patch
      - breaking: true
        release: major
        
  # Plugin to version the CHANGELOG.md
  - path: "@semantic-release/git"
    assets:
      - CHANGELOG.md
    message: "chore(release): ${nextRelease.version}\n\nChangelog atualizado."

  # Plugin to publish the CHANGELOG.md as an asset in the GitHub release
  - path: "@semantic-release/github"
    assets:
      - path: CHANGELOG.md
        label: "Changelog"
  
 # Plugin to perform the backmerge between the 'main' and 'develop' branches
  - path: "@saithodev/semantic-release-backmerge"
    backmergeBranches:
      - from: main
        to: develop
    message: "chore(release): Preparations for next release [skip ci]"

  - path: "@semantic-release/exec"

branches:
  - name: main
  - name: develop
    prerelease: beta
    range: '>=2.2.1'
  - name: hotfix/*
    prerelease: false
    channel: false

.releaserc.yml (diff)
@@ -49,9 +49,10 @@ plugins:
   - path: "@semantic-release/exec"
 
 branches:
-  - main
+  - name: main
   - name: develop
-    prerelease: "beta"
+    prerelease: beta
+    range: '>=2.2.1'
   - name: hotfix/*
     prerelease: false
     channel: false
