components/infra/grafana/dashboards/grpc/grpc-metrics-dashboard.json (before)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": 8,
    "links": [],
    "liveNow": false,
    "panels": [
        {
            "datasource": {
                "type": "prometheus",
                "uid": "mimir"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 0
            },
            "id": 1,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "mimir"
                    },
                    "editorMode": "builder",
                    "expr": "rate(grpc_server_started_total{service_name=~\"$service\"}[$__rate_interval])",
                    "legendFormat": "{{service_name}} - {{grpc_method}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "gRPC Request Rate",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "mimir"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "ms"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 0
            },
            "id": 2,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "mimir"
                    },
                    "editorMode": "builder",
                    "expr": "histogram_quantile(0.95, sum(rate(grpc_server_handling_seconds_bucket{service_name=~\"$service\"}[$__rate_interval])) by (le, grpc_method, service_name))",
                    "legendFormat": "{{service_name}} - {{grpc_method}} - p95",
                    "range": true,
                    "refId": "A"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "mimir"
                    },
                    "editorMode": "builder",
                    "expr": "histogram_quantile(0.50, sum(rate(grpc_server_handling_seconds_bucket{service_name=~\"$service\"}[$__rate_interval])) by (le, grpc_method, service_name))",
                    "hide": false,
                    "legendFormat": "{{service_name}} - {{grpc_method}} - p50",
                    "range": true,
                    "refId": "B"
                }
            ],
            "title": "gRPC Request Duration",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "mimir"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 8
            },
            "id": 3,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "mimir"
                    },
                    "editorMode": "builder",
                    "expr": "sum(rate(grpc_server_handled_total{service_name=~\"$service\", grpc_code=\"OK\"}[$__rate_interval])) by (service_name, grpc_method)",
                    "legendFormat": "{{service_name}} - {{grpc_method}} - OK",
                    "range": true,
                    "refId": "A"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "mimir"
                    },
                    "editorMode": "builder",
                    "expr": "sum(rate(grpc_server_handled_total{service_name=~\"$service\", grpc_code!=\"OK\"}[$__rate_interval])) by (service_name, grpc_method, grpc_code)",
                    "hide": false,
                    "legendFormat": "{{service_name}} - {{grpc_method}} - {{grpc_code}}",
                    "range": true,
                    "refId": "B"
                }
            ],
            "title": "gRPC Status Codes",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "mimir"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 8
            },
            "id": 4,
            "options": {
                "displayMode": "gradient",
                "minVizHeight": 10,
                "minVizWidth": 0,
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showUnfilled": true,
                "valueMode": "color"
            },
            "pluginVersion": "9.5.1",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "mimir"
                    },
                    "editorMode": "builder",
                    "expr": "sum by(grpc_method) (grpc_server_started_total{service_name=~\"$service\"})",
                    "legendFormat": "{{grpc_method}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Total Requests by Method",
            "type": "bargauge"
        }
    ],
    "refresh": "5s",
    "schemaVersion": 38,
    "style": "dark",
    "tags": [
        "grpc",
        "api"
    ],
    "templating": {
        "list": [
            {
                "current": {
                    "selected": false,
                    "text": "All",
                    "value": "$__all"
                },
                "datasource": {
                    "type": "prometheus",
                    "uid": "mimir"
                },
                "definition": "label_values(service_name)",
                "hide": 0,
                "includeAll": true,
                "label": "Service",
                "multi": false,
                "name": "service",
                "options": [],
                "query": {
                    "query": "label_values(service_name)",
                    "refId": "StandardVariableQuery"
                },
                "refresh": 1,
                "regex": "",
                "skipUrlSync": false,
                "sort": 0,
                "type": "query"
            }
        ]
    },
    "time": {
        "from": "now-1h",
        "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "gRPC Metrics Dashboard",
    "uid": "grpc-metrics",
    "version": 1,
    "weekStart": ""
}

components/infra/grafana/dashboards/grpc/grpc-metrics-dashboard.json (after)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": 8,
    "links": [],
    "liveNow": false,
    "panels": [
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 0
            },
            "id": 1,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "builder",
                    "expr": "rate(grpc_server_started_total{service_name=~\"$service\"}[$__rate_interval])",
                    "legendFormat": "{{service_name}} - {{grpc_method}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "gRPC Request Rate",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "ms"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 0
            },
            "id": 2,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "builder",
                    "expr": "histogram_quantile(0.95, sum(rate(grpc_server_handling_seconds_bucket{service_name=~\"$service\"}[$__rate_interval])) by (le, grpc_method, service_name))",
                    "legendFormat": "{{service_name}} - {{grpc_method}} - p95",
                    "range": true,
                    "refId": "A"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "builder",
                    "expr": "histogram_quantile(0.50, sum(rate(grpc_server_handling_seconds_bucket{service_name=~\"$service\"}[$__rate_interval])) by (le, grpc_method, service_name))",
                    "hide": false,
                    "legendFormat": "{{service_name}} - {{grpc_method}} - p50",
                    "range": true,
                    "refId": "B"
                }
            ],
            "title": "gRPC Request Duration",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 0,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "auto",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 8
            },
            "id": 3,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "builder",
                    "expr": "sum(rate(grpc_server_handled_total{service_name=~\"$service\", grpc_code=\"OK\"}[$__rate_interval])) by (service_name, grpc_method)",
                    "legendFormat": "{{service_name}} - {{grpc_method}} - OK",
                    "range": true,
                    "refId": "A"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "builder",
                    "expr": "sum(rate(grpc_server_handled_total{service_name=~\"$service\", grpc_code!=\"OK\"}[$__rate_interval])) by (service_name, grpc_method, grpc_code)",
                    "hide": false,
                    "legendFormat": "{{service_name}} - {{grpc_method}} - {{grpc_code}}",
                    "range": true,
                    "refId": "B"
                }
            ],
            "title": "gRPC Status Codes",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 8
            },
            "id": 4,
            "options": {
                "displayMode": "gradient",
                "minVizHeight": 10,
                "minVizWidth": 0,
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showUnfilled": true,
                "valueMode": "color"
            },
            "pluginVersion": "9.5.1",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "builder",
                    "expr": "sum by(grpc_method) (grpc_server_started_total{service_name=~\"$service\"})",
                    "legendFormat": "{{grpc_method}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Total Requests by Method",
            "type": "bargauge"
        }
    ],
    "refresh": "5s",
    "schemaVersion": 38,
    "style": "dark",
    "tags": [
        "grpc",
        "api"
    ],
    "templating": {
        "list": [
            {
                "current": {
                    "selected": false,
                    "text": "All",
                    "value": "$__all"
                },
                "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                },
                "definition": "label_values(service_name)",
                "hide": 0,
                "includeAll": true,
                "label": "Service",
                "multi": false,
                "name": "service",
                "options": [],
                "query": {
                    "query": "label_values(service_name)",
                    "refId": "StandardVariableQuery"
                },
                "refresh": 1,
                "regex": "",
                "skipUrlSync": false,
                "sort": 0,
                "type": "query"
            }
        ]
    },
    "time": {
        "from": "now-1h",
        "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "gRPC Metrics Dashboard",
    "uid": "grpc-metrics",
    "version": 1,
    "weekStart": ""
}

components/infra/grafana/dashboards/grpc/grpc-metrics-dashboard.json (diff)
@@ -25,7 +25,7 @@
         {
             "datasource": {
                 "type": "prometheus",
-                "uid": "mimir"
+                "uid": "prometheus"
             },
             "fieldConfig": {
                 "defaults": {
@@ -102,7 +102,7 @@
                 {
                     "datasource": {
                         "type": "prometheus",
-                        "uid": "mimir"
+                        "uid": "prometheus"
                     },
                     "editorMode": "builder",
                     "expr": "rate(grpc_server_started_total{service_name=~\"$service\"}[$__rate_interval])",
@@ -117,7 +117,7 @@
         {
             "datasource": {
                 "type": "prometheus",
-                "uid": "mimir"
+                "uid": "prometheus"
             },
             "fieldConfig": {
                 "defaults": {
@@ -195,7 +195,7 @@
                 {
                     "datasource": {
                         "type": "prometheus",
-                        "uid": "mimir"
+                        "uid": "prometheus"
                     },
                     "editorMode": "builder",
                     "expr": "histogram_quantile(0.95, sum(rate(grpc_server_handling_seconds_bucket{service_name=~\"$service\"}[$__rate_interval])) by (le, grpc_method, service_name))",
@@ -206,7 +206,7 @@
                 {
                     "datasource": {
                         "type": "prometheus",
-                        "uid": "mimir"
+                        "uid": "prometheus"
                     },
                     "editorMode": "builder",
                     "expr": "histogram_quantile(0.50, sum(rate(grpc_server_handling_seconds_bucket{service_name=~\"$service\"}[$__rate_interval])) by (le, grpc_method, service_name))",
@@ -222,7 +222,7 @@
         {
             "datasource": {
                 "type": "prometheus",
-                "uid": "mimir"
+                "uid": "prometheus"
             },
             "fieldConfig": {
                 "defaults": {
@@ -299,7 +299,7 @@
                 {
                     "datasource": {
                         "type": "prometheus",
-                        "uid": "mimir"
+                        "uid": "prometheus"
                     },
                     "editorMode": "builder",
                     "expr": "sum(rate(grpc_server_handled_total{service_name=~\"$service\", grpc_code=\"OK\"}[$__rate_interval])) by (service_name, grpc_method)",
@@ -310,7 +310,7 @@
                 {
                     "datasource": {
                         "type": "prometheus",
-                        "uid": "mimir"
+                        "uid": "prometheus"
                     },
                     "editorMode": "builder",
                     "expr": "sum(rate(grpc_server_handled_total{service_name=~\"$service\", grpc_code!=\"OK\"}[$__rate_interval])) by (service_name, grpc_method, grpc_code)",
@@ -326,7 +326,7 @@
         {
             "datasource": {
                 "type": "prometheus",
-                "uid": "mimir"
+                "uid": "prometheus"
             },
             "fieldConfig": {
                 "defaults": {
@@ -377,7 +377,7 @@
                 {
                     "datasource": {
                         "type": "prometheus",
-                        "uid": "mimir"
+                        "uid": "prometheus"
                     },
                     "editorMode": "builder",
                     "expr": "sum by(grpc_method) (grpc_server_started_total{service_name=~\"$service\"})",
@@ -407,7 +407,7 @@
                 },
                 "datasource": {
                     "type": "prometheus",
-                    "uid": "mimir"
+                    "uid": "prometheus"
                 },
                 "definition": "label_values(service_name)",
                 "hide": 0,
