components/infra/grafana/dashboards/midaz-http-endpoints-dashboard.json (before)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "liveNow": false,
    "panels": [
        {
            "datasource": {
                "type": "loki",
                "uid": "P8E80F9AEF21F6940"
            },
            "gridPos": {
                "h": 4,
                "w": 24,
                "x": 0,
                "y": 0
            },
            "id": 1,
            "options": {
                "code": {
                    "language": "plaintext",
                    "showLineNumbers": false,
                    "showMiniMap": false
                },
                "content": "# Midaz HTTP Endpoints Dashboard\n\nThis dashboard provides detailed performance metrics for individual HTTP endpoints across Midaz services. Monitor endpoint-specific request rates, response times, error rates, and more to identify performance bottlenecks and optimize your API.\n\n**Note:** Some metrics like HTTP duration are not currently available in Prometheus. Only request count metrics are shown.",
                "mode": "markdown"
            },
            "pluginVersion": "10.0.3",
            "title": "Dashboard Information",
            "type": "text"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "reqps"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 4
            },
            "id": 2,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "desc"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "topk(10, sum(rate(http_server_request_count_total{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path))",
                    "legendFormat": "{{path}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Top 10 Endpoints by Request Rate",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "ms"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 4
            },
            "id": 3,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "desc"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "# Duration metrics not available\n# Original query: topk(10, histogram_quantile(0.95, sum(rate(http_server_duration_bucket{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path, le)) * 1000)",
                    "legendFormat": "{{path}} (not available)",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Top 10 Slowest Endpoints (p95) - Metrics Not Available",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "yellow",
                                "value": 100
                            },
                            {
                                "color": "orange",
                                "value": 200
                            },
                            {
                                "color": "red",
                                "value": 500
                            }
                        ]
                    },
                    "unit": "ms"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 12
            },
            "id": 4,
            "options": {
                "displayMode": "gradient",
                "minVizHeight": 10,
                "minVizWidth": 0,
                "orientation": "horizontal",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showUnfilled": true,
                "text": {}
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "# Duration metrics not available\n# Original query: histogram_quantile(0.95, sum(rate(http_server_duration_bucket{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path, le)) * 1000)",
                    "legendFormat": "{{path}} (not available)",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Response Time by Endpoint (p95) - Metrics Not Available",
            "type": "bargauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "yellow",
                                "value": 0.01
                            },
                            {
                                "color": "orange",
                                "value": 0.05
                            },
                            {
                                "color": "red",
                                "value": 0.1
                            }
                        ]
                    },
                    "unit": "percentunit"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 20
            },
            "id": 5,
            "options": {
                "displayMode": "gradient",
                "minVizHeight": 10,
                "minVizWidth": 0,
                "orientation": "horizontal",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showUnfilled": true,
                "text": {}
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\", path=~\"$path\", status_code=~\"5..\"}[5m])) by (path) / sum(rate(http_server_request_count_total{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path)",
                    "legendFormat": "{{path}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Error Rate by Endpoint (5xx)",
            "type": "bargauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "reqps"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 28
            },
            "id": 6,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\", path=~\"$path\", method=\"GET\"}[5m])) by (path)",
                    "legendFormat": "{{path}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "GET Requests by Endpoint",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "reqps"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 28
            },
            "id": 7,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\", path=~\"$path\", method=~\"POST|PUT|DELETE\"}[5m])) by (path, method)",
                    "legendFormat": "{{path}} - {{method}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Write Requests by Endpoint (POST/PUT/DELETE)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "loki",
                "uid": "P8E80F9AEF21F6940"
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 36
            },
            "id": 8,
            "options": {
                "dedupStrategy": "none",
                "enableLogDetails": true,
                "prettifyLogMessage": false,
                "showCommonLabels": false,
                "showLabels": false,
                "showTime": false,
                "sortOrder": "Descending",
                "wrapLogMessage": false
            },
            "targets": [
                {
                    "datasource": {
                        "type": "loki",
                        "uid": "P8E80F9AEF21F6940"
                    },
                    "editorMode": "builder",
                    "expr": "{container=~\"midaz.*\", service=~\"$service\"} |= \"HTTP\" |= \"$path\" |= \"status=5\"",
                    "queryType": "range",
                    "refId": "A"
                }
            ],
            "title": "HTTP Error Logs for Selected Path",
            "type": "logs"
        }
    ],
    "refresh": "10s",
    "schemaVersion": 38,
    "style": "dark",
    "tags": [
        "http",
        "monitoring",
        "midaz",
        "endpoints"
    ],
    "templating": {
        "list": [
            {
                "current": {
                    "selected": false,
                    "text": "All",
                    "value": "$__all"
                },
                "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                },
                "definition": "label_values(http_server_request_count_total, service_name)",
                "hide": 0,
                "includeAll": true,
                "label": "Service",
                "multi": false,
                "name": "service",
                "options": [],
                "query": {
                    "query": "label_values(http_server_request_count_total, service_name)",
                    "refId": "StandardVariableQuery"
                },
                "refresh": 1,
                "regex": "",
                "skipUrlSync": false,
                "sort": 1,
                "type": "query"
            },
            {
                "current": {
                    "selected": false,
                    "text": "All",
                    "value": "$__all"
                },
                "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                },
                "definition": "label_values(http_server_request_count_total{service_name=~\"$service\"}, path)",
                "hide": 0,
                "includeAll": true,
                "label": "Path",
                "multi": false,
                "name": "path",
                "options": [],
                "query": {
                    "query": "label_values(http_server_request_count_total{service_name=~\"$service\"}, path)",
                    "refId": "StandardVariableQuery"
                },
                "refresh": 1,
                "regex": "",
                "skipUrlSync": false,
                "sort": 1,
                "type": "query"
            }
        ]
    },
    "time": {
        "from": "now-6h",
        "to": "now"
    },
    "timepicker": {
        "refresh_intervals": [
            "5s",
            "10s",
            "30s",
            "1m",
            "5m",
            "15m",
            "30m",
            "1h",
            "2h",
            "1d"
        ]
    },
    "timezone": "",
    "title": "Midaz HTTP Endpoints",
    "uid": "midaz-http-endpoints",
    "version": 1,
    "weekStart": ""
}

components/infra/grafana/dashboards/midaz-http-endpoints-dashboard.json (after)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "liveNow": false,
    "panels": [
        {
            "datasource": {
                "type": "loki",
                "uid": "P8E80F9AEF21F6940"
            },
            "gridPos": {
                "h": 4,
                "w": 24,
                "x": 0,
                "y": 0
            },
            "id": 1,
            "options": {
                "code": {
                    "language": "plaintext",
                    "showLineNumbers": false,
                    "showMiniMap": false
                },
                "content": "# Midaz HTTP Endpoints Dashboard\n\nThis dashboard provides detailed performance metrics for individual HTTP endpoints across Midaz services. Monitor endpoint-specific request rates, response times, error rates, and more to identify performance bottlenecks and optimize your API.",
                "mode": "markdown"
            },
            "pluginVersion": "10.0.3",
            "title": "Dashboard Information",
            "type": "text"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "reqps"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 4
            },
            "id": 2,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "desc"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "topk(10, sum(rate(http_server_request_count{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path))",
                    "legendFormat": "{{path}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Top 10 Endpoints by Request Rate",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "ms"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 4
            },
            "id": 3,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "desc"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "topk(10, histogram_quantile(0.95, sum(rate(http_server_duration_bucket{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path, le)))",
                    "legendFormat": "{{path}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Top 10 Slowest Endpoints (p95)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "yellow",
                                "value": 100
                            },
                            {
                                "color": "orange",
                                "value": 200
                            },
                            {
                                "color": "red",
                                "value": 500
                            }
                        ]
                    },
                    "unit": "ms"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 12
            },
            "id": 4,
            "options": {
                "displayMode": "gradient",
                "minVizHeight": 10,
                "minVizWidth": 0,
                "orientation": "horizontal",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showUnfilled": true,
                "text": {}
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "histogram_quantile(0.95, sum(rate(http_server_duration_bucket{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path, le))",
                    "legendFormat": "{{path}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Response Time by Endpoint (p95)",
            "type": "bargauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "yellow",
                                "value": 0.01
                            },
                            {
                                "color": "orange",
                                "value": 0.05
                            },
                            {
                                "color": "red",
                                "value": 0.1
                            }
                        ]
                    },
                    "unit": "percentunit"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 20
            },
            "id": 5,
            "options": {
                "displayMode": "gradient",
                "minVizHeight": 10,
                "minVizWidth": 0,
                "orientation": "horizontal",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showUnfilled": true,
                "text": {}
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\", path=~\"$path\", status_code=~\"5..\"}[5m])) by (path) / sum(rate(http_server_request_count{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path)",
                    "legendFormat": "{{path}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Error Rate by Endpoint (5xx)",
            "type": "bargauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "reqps"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 28
            },
            "id": 6,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\", path=~\"$path\", method=\"GET\"}[5m])) by (path)",
                    "legendFormat": "{{path}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "GET Requests by Endpoint",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "reqps"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 28
            },
            "id": 7,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\", path=~\"$path\", method=~\"POST|PUT|DELETE\"}[5m])) by (path, method)",
                    "legendFormat": "{{path}} - {{method}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "Write Requests by Endpoint (POST/PUT/DELETE)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "loki",
                "uid": "P8E80F9AEF21F6940"
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 36
            },
            "id": 8,
            "options": {
                "dedupStrategy": "none",
                "enableLogDetails": true,
                "prettifyLogMessage": false,
                "showCommonLabels": false,
                "showLabels": false,
                "showTime": false,
                "sortOrder": "Descending",
                "wrapLogMessage": false
            },
            "targets": [
                {
                    "datasource": {
                        "type": "loki",
                        "uid": "P8E80F9AEF21F6940"
                    },
                    "editorMode": "builder",
                    "expr": "{container=~\"midaz.*\", service=~\"$service\"} |= \"HTTP\" |= \"$path\" |= \"status=5\"",
                    "queryType": "range",
                    "refId": "A"
                }
            ],
            "title": "HTTP Error Logs for Selected Path",
            "type": "logs"
        }
    ],
    "refresh": "10s",
    "schemaVersion": 38,
    "style": "dark",
    "tags": [
        "http",
        "monitoring",
        "midaz",
        "endpoints"
    ],
    "templating": {
        "list": [
            {
                "current": {
                    "selected": false,
                    "text": "All",
                    "value": "$__all"
                },
                "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                },
                "definition": "label_values(http_server_request_count, service_name)",
                "hide": 0,
                "includeAll": true,
                "label": "Service",
                "multi": false,
                "name": "service",
                "options": [],
                "query": {
                    "query": "label_values(http_server_request_count, service_name)",
                    "refId": "StandardVariableQuery"
                },
                "refresh": 1,
                "regex": "",
                "skipUrlSync": false,
                "sort": 1,
                "type": "query"
            },
            {
                "current": {
                    "selected": false,
                    "text": "All",
                    "value": "$__all"
                },
                "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                },
                "definition": "label_values(http_server_request_count{service_name=~\"$service\"}, path)",
                "hide": 0,
                "includeAll": true,
                "label": "Path",
                "multi": false,
                "name": "path",
                "options": [],
                "query": {
                    "query": "label_values(http_server_request_count{service_name=~\"$service\"}, path)",
                    "refId": "StandardVariableQuery"
                },
                "refresh": 1,
                "regex": "",
                "skipUrlSync": false,
                "sort": 1,
                "type": "query"
            }
        ]
    },
    "time": {
        "from": "now-6h",
        "to": "now"
    },
    "timepicker": {
        "refresh_intervals": [
            "5s",
            "10s",
            "30s",
            "1m",
            "5m",
            "15m",
            "30m",
            "1h",
            "2h",
            "1d"
        ]
    },
    "timezone": "",
    "title": "Midaz HTTP Endpoints",
    "uid": "midaz-http-endpoints",
    "version": 1,
    "weekStart": ""
}

components/infra/grafana/dashboards/midaz-http-endpoints-dashboard.json (diff)
@@ -40,7 +40,7 @@
                     "showLineNumbers": false,
                     "showMiniMap": false
                 },
-                "content": "# Midaz HTTP Endpoints Dashboard\n\nThis dashboard provides detailed performance metrics for individual HTTP endpoints across Midaz services. Monitor endpoint-specific request rates, response times, error rates, and more to identify performance bottlenecks and optimize your API.\n\n**Note:** Some metrics like HTTP duration are not currently available in Prometheus. Only request count metrics are shown.",
+                "content": "# Midaz HTTP Endpoints Dashboard\n\nThis dashboard provides detailed performance metrics for individual HTTP endpoints across Midaz services. Monitor endpoint-specific request rates, response times, error rates, and more to identify performance bottlenecks and optimize your API.",
                 "mode": "markdown"
             },
             "pluginVersion": "10.0.3",
@@ -134,7 +134,7 @@
                         "uid": "prometheus"
                     },
                     "editorMode": "code",
-                    "expr": "topk(10, sum(rate(http_server_request_count_total{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path))",
+                    "expr": "topk(10, sum(rate(http_server_request_count{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path))",
                     "legendFormat": "{{path}}",
                     "range": true,
                     "refId": "A"
@@ -230,13 +230,13 @@
                         "uid": "prometheus"
                     },
                     "editorMode": "code",
-                    "expr": "# Duration metrics not available\n# Original query: topk(10, histogram_quantile(0.95, sum(rate(http_server_duration_bucket{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path, le)) * 1000)",
-                    "legendFormat": "{{path}} (not available)",
+                    "expr": "topk(10, histogram_quantile(0.95, sum(rate(http_server_duration_bucket{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path, le)))",
+                    "legendFormat": "{{path}}",
                     "range": true,
                     "refId": "A"
                 }
             ],
-            "title": "Top 10 Slowest Endpoints (p95) - Metrics Not Available",
+            "title": "Top 10 Slowest Endpoints (p95)",
             "type": "timeseries"
         },
         {
@@ -305,13 +305,13 @@
                         "uid": "prometheus"
                     },
                     "editorMode": "code",
-                    "expr": "# Duration metrics not available\n# Original query: histogram_quantile(0.95, sum(rate(http_server_duration_bucket{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path, le)) * 1000)",
-                    "legendFormat": "{{path}} (not available)",
+                    "expr": "histogram_quantile(0.95, sum(rate(http_server_duration_bucket{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path, le))",
+                    "legendFormat": "{{path}}",
                     "range": true,
                     "refId": "A"
                 }
             ],
-            "title": "Response Time by Endpoint (p95) - Metrics Not Available",
+            "title": "Response Time by Endpoint (p95)",
             "type": "bargauge"
         },
         {
@@ -380,7 +380,7 @@
                         "uid": "prometheus"
                     },
                     "editorMode": "code",
-                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\", path=~\"$path\", status_code=~\"5..\"}[5m])) by (path) / sum(rate(http_server_request_count_total{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path)",
+                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\", path=~\"$path\", status_code=~\"5..\"}[5m])) by (path) / sum(rate(http_server_request_count{service_name=~\"$service\", path=~\"$path\"}[5m])) by (path)",
                     "legendFormat": "{{path}}",
                     "range": true,
                     "refId": "A"
@@ -476,7 +476,7 @@
                         "uid": "prometheus"
                     },
                     "editorMode": "code",
-                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\", path=~\"$path\", method=\"GET\"}[5m])) by (path)",
+                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\", path=~\"$path\", method=\"GET\"}[5m])) by (path)",
                     "legendFormat": "{{path}}",
                     "range": true,
                     "refId": "A"
@@ -572,7 +572,7 @@
                         "uid": "prometheus"
                     },
                     "editorMode": "code",
-                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\", path=~\"$path\", method=~\"POST|PUT|DELETE\"}[5m])) by (path, method)",
+                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\", path=~\"$path\", method=~\"POST|PUT|DELETE\"}[5m])) by (path, method)",
                     "legendFormat": "{{path}} - {{method}}",
                     "range": true,
                     "refId": "A"
@@ -640,7 +640,7 @@
                     "type": "prometheus",
                     "uid": "prometheus"
                 },
-                "definition": "label_values(http_server_request_count_total, service_name)",
+                "definition": "label_values(http_server_request_count, service_name)",
                 "hide": 0,
                 "includeAll": true,
                 "label": "Service",
@@ -648,7 +648,7 @@
                 "name": "service",
                 "options": [],
                 "query": {
-                    "query": "label_values(http_server_request_count_total, service_name)",
+                    "query": "label_values(http_server_request_count, service_name)",
                     "refId": "StandardVariableQuery"
                 },
                 "refresh": 1,
@@ -667,7 +667,7 @@
                     "type": "prometheus",
                     "uid": "prometheus"
                 },
-                "definition": "label_values(http_server_request_count_total{service_name=~\"$service\"}, path)",
+                "definition": "label_values(http_server_request_count{service_name=~\"$service\"}, path)",
                 "hide": 0,
                 "includeAll": true,
                 "label": "Path",
@@ -675,7 +675,7 @@
                 "name": "path",
                 "options": [],
                 "query": {
-                    "query": "label_values(http_server_request_count_total{service_name=~\"$service\"}, path)",
+                    "query": "label_values(http_server_request_count{service_name=~\"$service\"}, path)",
                     "refId": "StandardVariableQuery"
                 },
                 "refresh": 1,
