components/infra/grafana/dashboards/midaz-http-client-dashboard.json (before)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "liveNow": false,
    "panels": [
        {
            "datasource": {
                "type": "loki",
                "uid": "P8E80F9AEF21F6940"
            },
            "gridPos": {
                "h": 4,
                "w": 24,
                "x": 0,
                "y": 0
            },
            "id": 1,
            "options": {
                "code": {
                    "language": "plaintext",
                    "showLineNumbers": false,
                    "showMiniMap": false
                },
                "content": "# Midaz HTTP Client Dashboard\n\nThis dashboard monitors outgoing HTTP requests from Midaz services to external systems and dependencies. Track client request rates, response times, error rates, and connection metrics to ensure reliable communication with external services.\n\n**Note:** HTTP client metrics are not currently available in Prometheus. Some panels show server metrics instead, and others show placeholders.",
                "mode": "markdown"
            },
            "pluginVersion": "10.0.3",
            "title": "Dashboard Information",
            "type": "text"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "reqps"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 4
            },
            "id": 2,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max",
                        "min"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\"}[5m])) by (service_name)",
                    "legendFormat": "{{service_name}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "HTTP Server Request Rate by Service (Client metrics not available)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "ms"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 4
            },
            "id": 3,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max",
                        "min"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "# Duration metrics not available\n# Original query: histogram_quantile(0.95, sum(rate(http_client_duration_bucket{service_name=~\"$service\"}[5m])) by (service_name, le)) * 1000",
                    "legendFormat": "{{service_name}} - p95 (not available)",
                    "range": true,
                    "refId": "A"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "# Duration metrics not available\n# Original query: histogram_quantile(0.50, sum(rate(http_client_duration_bucket{service_name=~\"$service\"}[5m])) by (service_name, le)) * 1000",
                    "hide": false,
                    "legendFormat": "{{service_name}} - p50 (not available)",
                    "range": true,
                    "refId": "B"
                }
            ],
            "title": "HTTP Client Response Time (Metrics Not Available)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        }
                    },
                    "mappings": []
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 12
            },
            "id": 4,
            "options": {
                "displayLabels": [
                    "percent"
                ],
                "legend": {
                    "displayMode": "list",
                    "placement": "right",
                    "showLegend": true
                },
                "pieType": "pie",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(increase(http_server_request_count_total{service_name=~\"$service\"}[1h])) by (status_code)",
                    "legendFormat": "{{status_code}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "HTTP Server Status Codes (1h) (Client metrics not available)",
            "type": "piechart"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "yellow",
                                "value": 0.01
                            },
                            {
                                "color": "orange",
                                "value": 0.05
                            },
                            {
                                "color": "red",
                                "value": 0.1
                            }
                        ]
                    },
                    "unit": "percentunit"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 12
            },
            "id": 5,
            "options": {
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showThresholdLabels": false,
                "showThresholdMarkers": true
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\", status_code=~\"5..\"}[5m])) / sum(rate(http_server_request_count_total{service_name=~\"$service\"}[5m]))",
                    "legendFormat": "Error Rate",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "HTTP Server Error Rate (5xx) (Client metrics not available)",
            "type": "gauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "reqps"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 20
            },
            "id": 6,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\"}[5m])) by (host)",
                    "legendFormat": "{{host}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "HTTP Server Request Rate by Host (Client metrics not available)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "yellow",
                                "value": 0.01
                            },
                            {
                                "color": "orange",
                                "value": 0.05
                            },
                            {
                                "color": "red",
                                "value": 0.1
                            }
                        ]
                    },
                    "unit": "percentunit"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 28
            },
            "id": 7,
            "options": {
                "displayMode": "gradient",
                "minVizHeight": 10,
                "minVizWidth": 0,
                "orientation": "horizontal",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showUnfilled": true,
                "text": {}
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\", status_code=~\"5..\"}[5m])) by (host) / sum(rate(http_server_request_count_total{service_name=~\"$service\"}[5m])) by (host)",
                    "legendFormat": "{{host}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "HTTP Server Error Rate by Host (Client metrics not available)",
            "type": "bargauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 36
            },
            "id": 8,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "# Client metrics not available",
                    "legendFormat": "{{service_name}} (not available)",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "HTTP Client In-Flight Requests (Metrics Not Available)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 36
            },
            "id": 9,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "# Client metrics not available",
                    "legendFormat": "{{service_name}} - Pool Size (not available)",
                    "range": true,
                    "refId": "A"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "# Client metrics not available",
                    "hide": false,
                    "legendFormat": "{{service_name}} - Idle (not available)",
                    "range": true,
                    "refId": "B"
                }
            ],
            "title": "HTTP Client Connection Pool (Metrics Not Available)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "loki",
                "uid": "P8E80F9AEF21F6940"
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 44
            },
            "id": 10,
            "options": {
                "dedupStrategy": "none",
                "enableLogDetails": true,
                "prettifyLogMessage": false,
                "showCommonLabels": false,
                "showLabels": false,
                "showTime": false,
                "sortOrder": "Descending",
                "wrapLogMessage": false
            },
            "targets": [
                {
                    "datasource": {
                        "type": "loki",
                        "uid": "P8E80F9AEF21F6940"
                    },
                    "editorMode": "builder",
                    "expr": "{container=~\"midaz.*\", service=~\"$service\"} |= \"HTTP client\" |= \"error\"",
                    "queryType": "range",
                    "refId": "A"
                }
            ],
            "title": "HTTP Client Error Logs",
            "type": "logs"
        }
    ],
    "refresh": "10s",
    "schemaVersion": 38,
    "style": "dark",
    "tags": [
        "http",
        "monitoring",
        "midaz",
        "client"
    ],
    "templating": {
        "list": [
            {
                "current": {
                    "selected": false,
                    "text": "All",
                    "value": "$__all"
                },
                "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                },
                "definition": "label_values(http_server_request_count_total, service_name)",
                "hide": 0,
                "includeAll": true,
                "label": "Service",
                "multi": false,
                "name": "service",
                "options": [],
                "query": {
                    "query": "label_values(http_server_request_count_total, service_name)",
                    "refId": "StandardVariableQuery"
                },
                "refresh": 1,
                "regex": "",
                "skipUrlSync": false,
                "sort": 1,
                "type": "query"
            }
        ]
    },
    "time": {
        "from": "now-6h",
        "to": "now"
    },
    "timepicker": {
        "refresh_intervals": [
            "5s",
            "10s",
            "30s",
            "1m",
            "5m",
            "15m",
            "30m",
            "1h",
            "2h",
            "1d"
        ]
    },
    "timezone": "",
    "title": "Midaz HTTP Client Monitoring",
    "uid": "midaz-http-client-monitoring",
    "version": 1,
    "weekStart": ""
}

components/infra/grafana/dashboards/midaz-http-client-dashboard.json (after)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "liveNow": false,
    "panels": [
        {
            "datasource": {
                "type": "loki",
                "uid": "P8E80F9AEF21F6940"
            },
            "gridPos": {
                "h": 4,
                "w": 24,
                "x": 0,
                "y": 0
            },
            "id": 1,
            "options": {
                "code": {
                    "language": "plaintext",
                    "showLineNumbers": false,
                    "showMiniMap": false
                },
                "content": "# Midaz HTTP Client Dashboard\n\nThis dashboard monitors outgoing HTTP requests from Midaz services to external systems and dependencies. Track client request rates, response times, error rates, and connection metrics to ensure reliable communication with external services.\n\n**Note:** HTTP client metrics are not currently available in Prometheus. Some panels show server metrics instead, and others show placeholders. Server metrics are now fully available with both request counts and durations.",
                "mode": "markdown"
            },
            "pluginVersion": "10.0.3",
            "title": "Dashboard Information",
            "type": "text"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "reqps"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 4
            },
            "id": 2,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max",
                        "min"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\"}[5m])) by (service_name)",
                    "legendFormat": "{{service_name}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "HTTP Server Request Rate by Service (Client metrics not available)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "ms"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 4
            },
            "id": 3,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max",
                        "min"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "# Duration metrics not available\n# Original query: histogram_quantile(0.95, sum(rate(http_client_duration_bucket{service_name=~\"$service\"}[5m])) by (service_name, le)) * 1000",
                    "legendFormat": "{{service_name}} - p95 (not available)",
                    "range": true,
                    "refId": "A"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "# Duration metrics not available\n# Original query: histogram_quantile(0.50, sum(rate(http_client_duration_bucket{service_name=~\"$service\"}[5m])) by (service_name, le)) * 1000",
                    "hide": false,
                    "legendFormat": "{{service_name}} - p50 (not available)",
                    "range": true,
                    "refId": "B"
                }
            ],
            "title": "HTTP Client Response Time (Metrics Not Available)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        }
                    },
                    "mappings": []
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 12
            },
            "id": 4,
            "options": {
                "displayLabels": [
                    "percent"
                ],
                "legend": {
                    "displayMode": "list",
                    "placement": "right",
                    "showLegend": true
                },
                "pieType": "pie",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(increase(http_server_request_count{service_name=~\"$service\"}[1h])) by (status_code)",
                    "legendFormat": "{{status_code}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "HTTP Server Status Codes (1h) (Client metrics not available)",
            "type": "piechart"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "yellow",
                                "value": 0.01
                            },
                            {
                                "color": "orange",
                                "value": 0.05
                            },
                            {
                                "color": "red",
                                "value": 0.1
                            }
                        ]
                    },
                    "unit": "percentunit"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 12
            },
            "id": 5,
            "options": {
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showThresholdLabels": false,
                "showThresholdMarkers": true
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\", status_code=~\"5..\"}[5m])) / sum(rate(http_server_request_count{service_name=~\"$service\"}[5m]))",
                    "legendFormat": "Error Rate",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "HTTP Server Error Rate (5xx) (Client metrics not available)",
            "type": "gauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "reqps"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 20
            },
            "id": 6,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\"}[5m])) by (host)",
                    "legendFormat": "{{host}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "HTTP Server Request Rate by Host (Client metrics not available)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "yellow",
                                "value": 0.01
                            },
                            {
                                "color": "orange",
                                "value": 0.05
                            },
                            {
                                "color": "red",
                                "value": 0.1
                            }
                        ]
                    },
                    "unit": "percentunit"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 28
            },
            "id": 7,
            "options": {
                "displayMode": "gradient",
                "minVizHeight": 10,
                "minVizWidth": 0,
                "orientation": "horizontal",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showUnfilled": true,
                "text": {}
            },
            "pluginVersion": "10.0.3",
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\", status_code=~\"5..\"}[5m])) by (host) / sum(rate(http_server_request_count{service_name=~\"$service\"}[5m])) by (host)",
                    "legendFormat": "{{host}}",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "HTTP Server Error Rate by Host (Client metrics not available)",
            "type": "bargauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 36
            },
            "id": 8,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "# Client metrics not available",
                    "legendFormat": "{{service_name}} (not available)",
                    "range": true,
                    "refId": "A"
                }
            ],
            "title": "HTTP Client In-Flight Requests (Metrics Not Available)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": "prometheus"
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "lineInterpolation": "linear",
                        "lineWidth": 1,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": false,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green",
                                "value": null
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    }
                },
                "overrides": []
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 36
            },
            "id": 9,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max"
                    ],
                    "displayMode": "table",
                    "placement": "bottom",
                    "showLegend": true
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "# Client metrics not available",
                    "legendFormat": "{{service_name}} - Pool Size (not available)",
                    "range": true,
                    "refId": "A"
                },
                {
                    "datasource": {
                        "type": "prometheus",
                        "uid": "prometheus"
                    },
                    "editorMode": "code",
                    "expr": "# Client metrics not available",
                    "hide": false,
                    "legendFormat": "{{service_name}} - Idle (not available)",
                    "range": true,
                    "refId": "B"
                }
            ],
            "title": "HTTP Client Connection Pool (Metrics Not Available)",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "loki",
                "uid": "P8E80F9AEF21F6940"
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 44
            },
            "id": 10,
            "options": {
                "dedupStrategy": "none",
                "enableLogDetails": true,
                "prettifyLogMessage": false,
                "showCommonLabels": false,
                "showLabels": false,
                "showTime": false,
                "sortOrder": "Descending",
                "wrapLogMessage": false
            },
            "targets": [
                {
                    "datasource": {
                        "type": "loki",
                        "uid": "P8E80F9AEF21F6940"
                    },
                    "editorMode": "builder",
                    "expr": "{container=~\"midaz.*\", service=~\"$service\"} |= \"HTTP client\" |= \"error\"",
                    "queryType": "range",
                    "refId": "A"
                }
            ],
            "title": "HTTP Client Error Logs",
            "type": "logs"
        }
    ],
    "refresh": "10s",
    "schemaVersion": 38,
    "style": "dark",
    "tags": [
        "http",
        "monitoring",
        "midaz",
        "client"
    ],
    "templating": {
        "list": [
            {
                "current": {
                    "selected": false,
                    "text": "All",
                    "value": "$__all"
                },
                "datasource": {
                    "type": "prometheus",
                    "uid": "prometheus"
                },
                "definition": "label_values(http_server_request_count, service_name)",
                "hide": 0,
                "includeAll": true,
                "label": "Service",
                "multi": false,
                "name": "service",
                "options": [],
                "query": {
                    "query": "label_values(http_server_request_count, service_name)",
                    "refId": "StandardVariableQuery"
                },
                "refresh": 1,
                "regex": "",
                "skipUrlSync": false,
                "sort": 1,
                "type": "query"
            }
        ]
    },
    "time": {
        "from": "now-6h",
        "to": "now"
    },
    "timepicker": {
        "refresh_intervals": [
            "5s",
            "10s",
            "30s",
            "1m",
            "5m",
            "15m",
            "30m",
            "1h",
            "2h",
            "1d"
        ]
    },
    "timezone": "",
    "title": "Midaz HTTP Client Monitoring",
    "uid": "midaz-http-client-monitoring",
    "version": 1,
    "weekStart": ""
}

components/infra/grafana/dashboards/midaz-http-client-dashboard.json (diff)
@@ -40,7 +40,7 @@
                     "showLineNumbers": false,
                     "showMiniMap": false
                 },
-                "content": "# Midaz HTTP Client Dashboard\n\nThis dashboard monitors outgoing HTTP requests from Midaz services to external systems and dependencies. Track client request rates, response times, error rates, and connection metrics to ensure reliable communication with external services.\n\n**Note:** HTTP client metrics are not currently available in Prometheus. Some panels show server metrics instead, and others show placeholders.",
+                "content": "# Midaz HTTP Client Dashboard\n\nThis dashboard monitors outgoing HTTP requests from Midaz services to external systems and dependencies. Track client request rates, response times, error rates, and connection metrics to ensure reliable communication with external services.\n\n**Note:** HTTP client metrics are not currently available in Prometheus. Some panels show server metrics instead, and others show placeholders. Server metrics are now fully available with both request counts and durations.",
                 "mode": "markdown"
             },
             "pluginVersion": "10.0.3",
@@ -135,7 +135,7 @@
                         "uid": "prometheus"
                     },
                     "editorMode": "code",
-                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\"}[5m])) by (service_name)",
+                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\"}[5m])) by (service_name)",
                     "legendFormat": "{{service_name}}",
                     "range": true,
                     "refId": "A"
@@ -310,7 +310,7 @@
                         "uid": "prometheus"
                     },
                     "editorMode": "code",
-                    "expr": "sum(increase(http_server_request_count_total{service_name=~\"$service\"}[1h])) by (status_code)",
+                    "expr": "sum(increase(http_server_request_count{service_name=~\"$service\"}[1h])) by (status_code)",
                     "legendFormat": "{{status_code}}",
                     "range": true,
                     "refId": "A"
@@ -382,7 +382,7 @@
                         "uid": "prometheus"
                     },
                     "editorMode": "code",
-                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\", status_code=~\"5..\"}[5m])) / sum(rate(http_server_request_count_total{service_name=~\"$service\"}[5m]))",
+                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\", status_code=~\"5..\"}[5m])) / sum(rate(http_server_request_count{service_name=~\"$service\"}[5m]))",
                     "legendFormat": "Error Rate",
                     "range": true,
                     "refId": "A"
@@ -478,7 +478,7 @@
                         "uid": "prometheus"
                     },
                     "editorMode": "code",
-                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\"}[5m])) by (host)",
+                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\"}[5m])) by (host)",
                     "legendFormat": "{{host}}",
                     "range": true,
                     "refId": "A"
@@ -553,7 +553,7 @@
                         "uid": "prometheus"
                     },
                     "editorMode": "code",
-                    "expr": "sum(rate(http_server_request_count_total{service_name=~\"$service\", status_code=~\"5..\"}[5m])) by (host) / sum(rate(http_server_request_count_total{service_name=~\"$service\"}[5m])) by (host)",
+                    "expr": "sum(rate(http_server_request_count{service_name=~\"$service\", status_code=~\"5..\"}[5m])) by (host) / sum(rate(http_server_request_count{service_name=~\"$service\"}[5m])) by (host)",
                     "legendFormat": "{{host}}",
                     "range": true,
                     "refId": "A"
@@ -823,7 +823,7 @@
                     "type": "prometheus",
                     "uid": "prometheus"
                 },
-                "definition": "label_values(http_server_request_count_total, service_name)",
+                "definition": "label_values(http_server_request_count, service_name)",
                 "hide": 0,
                 "includeAll": true,
                 "label": "Service",
@@ -831,7 +831,7 @@
                 "name": "service",
                 "options": [],
                 "query": {
-                    "query": "label_values(http_server_request_count_total, service_name)",
+                    "query": "label_values(http_server_request_count, service_name)",
                     "refId": "StandardVariableQuery"
                 },
                 "refresh": 1,
