components/mdz/internal/rest/.fixtures/account_response_list.json (before)
{
    "items": [
        {
            "id": "01933f96-ed04-7c57-be5b-c091388830f8",
            "name": "Investment Account",
            "parentAccountId": null,
            "entityId": "59df1ccc-6881-4557-97b8-09c4348f3b37",
            "assetCode": "BRL",
            "organizationId": "01933f94-67b1-794c-bb13-6b75aed7591a",
            "ledgerId": "01933f94-8a8f-7a1e-b4ab-98f35a5f8d61",
            "portfolioId": "01933f94-d329-76fe-8de0-40559c7b282d",
            "segmentId": "01933f94-fbdf-7756-af37-ef32d0e3268b",
            "balance": {
                "available": 0,
                "onHold": 0,
                "scale": 0
            },
            "status": {
                "code": "CREDIT",
                "description": "Teste Account"
            },
            "allowSending": true,
            "allowReceiving": true,
            "alias": "@wallet_25200376",
            "type": "creditCard",
            "createdAt": "2024-11-18T14:04:35.972791Z",
            "updatedAt": "2024-11-18T14:04:35.972794Z",
            "deletedAt": null,
            "metadata": {
                "bitcoin": "1TkzMvuqVuCVvwG9CsgaZWB67xe8",
                "boolean": true,
                "chave": "metadata_chave"
            }
        },
        {
            "id": "01933f96-cc04-7509-8c2f-0faf76be1999",
            "name": "Home Loan Account",
            "parentAccountId": null,
            "entityId": "59df1ccc-6881-4557-97b8-09c4348f3b37",
            "assetCode": "BRL",
            "organizationId": "01933f94-67b1-794c-bb13-6b75aed7591a",
            "ledgerId": "01933f94-8a8f-7a1e-b4ab-98f35a5f8d61",
            "portfolioId": "01933f94-d329-76fe-8de0-40559c7b282d",
            "segmentId": "01933f94-fbdf-7756-af37-ef32d0e3268b",
            "balance": {
                "available": 0,
                "onHold": 0,
                "scale": 0
            },
            "status": {
                "code": "CREDIT",
                "description": "Teste Account"
            },
            "allowSending": true,
            "allowReceiving": true,
            "alias": "@wallet_63396725",
            "type": "creditCard",
            "createdAt": "2024-11-18T14:04:27.524314Z",
            "updatedAt": "2024-11-18T14:04:27.524316Z",
            "deletedAt": null,
            "metadata": {
                "bitcoin": "3T9HRnyWiZiFfWm98HjMnj5v8w1H5tK",
                "boolean": false,
                "chave": "metadata_chave"
            }
        }
    ],
    "page": 1,
    "limit": 10
}

components/mdz/internal/rest/.fixtures/account_response_list.json (after)
{
    "items": [
        {
            "id": "01933f96-ed04-7c57-be5b-c091388830f8",
            "name": "Investment Account",
            "parentAccountId": null,
            "entityId": "59df1ccc-6881-4557-97b8-09c4348f3b37",
            "assetCode": "BRL",
            "organizationId": "01933f94-67b1-794c-bb13-6b75aed7591a",
            "ledgerId": "01933f94-8a8f-7a1e-b4ab-98f35a5f8d61",
            "portfolioId": "01933f94-d329-76fe-8de0-40559c7b282d",
            "segmentId": "01933f94-fbdf-7756-af37-ef32d0e3268b",
            "status": {
                "code": "CREDIT",
                "description": "Teste Account"
            },
            "alias": "@wallet_25200376",
            "type": "creditCard",
            "createdAt": "2024-11-18T14:04:35.972791Z",
            "updatedAt": "2024-11-18T14:04:35.972794Z",
            "deletedAt": null,
            "metadata": {
                "bitcoin": "1TkzMvuqVuCVvwG9CsgaZWB67xe8",
                "boolean": true,
                "chave": "metadata_chave"
            }
        },
        {
            "id": "01933f96-cc04-7509-8c2f-0faf76be1999",
            "name": "Home Loan Account",
            "parentAccountId": null,
            "entityId": "59df1ccc-6881-4557-97b8-09c4348f3b37",
            "assetCode": "BRL",
            "organizationId": "01933f94-67b1-794c-bb13-6b75aed7591a",
            "ledgerId": "01933f94-8a8f-7a1e-b4ab-98f35a5f8d61",
            "portfolioId": "01933f94-d329-76fe-8de0-40559c7b282d",
            "segmentId": "01933f94-fbdf-7756-af37-ef32d0e3268b",
            "balance": {
                "available": 0,
                "onHold": 0,
                "scale": 0
            },
            "status": {
                "code": "CREDIT",
                "description": "Teste Account"
            },
            "alias": "@wallet_63396725",
            "type": "creditCard",
            "createdAt": "2024-11-18T14:04:27.524314Z",
            "updatedAt": "2024-11-18T14:04:27.524316Z",
            "deletedAt": null,
            "metadata": {
                "bitcoin": "3T9HRnyWiZiFfWm98HjMnj5v8w1H5tK",
                "boolean": false,
                "chave": "metadata_chave"
            }
        }
    ],
    "page": 1,
    "limit": 10
}

components/mdz/internal/rest/.fixtures/account_response_list.json (diff)
@@ -10,17 +10,10 @@
             "ledgerId": "01933f94-8a8f-7a1e-b4ab-98f35a5f8d61",
             "portfolioId": "01933f94-d329-76fe-8de0-40559c7b282d",
             "segmentId": "01933f94-fbdf-7756-af37-ef32d0e3268b",
-            "balance": {
-                "available": 0,
-                "onHold": 0,
-                "scale": 0
-            },
             "status": {
                 "code": "CREDIT",
                 "description": "Teste Account"
             },
-            "allowSending": true,
-            "allowReceiving": true,
             "alias": "@wallet_25200376",
             "type": "creditCard",
             "createdAt": "2024-11-18T14:04:35.972791Z",
@@ -51,8 +44,6 @@
                 "code": "CREDIT",
                 "description": "Teste Account"
             },
-            "allowSending": true,
-            "allowReceiving": true,
             "alias": "@wallet_63396725",
             "type": "creditCard",
             "createdAt": "2024-11-18T14:04:27.524314Z",
